HTTP_PORT=3000
DEFAULT_DB_TYPE=mongodb

# Use the service names defined in docker-compose.yaml as the hostname

MONGO_DB_URI=mongodb://admin:admin@mongo:27017/animals
MYSQL_DB_URI=mysql://admin:admin@mysql:3306/animals

